
##H2database
spring.datasource.url=jdbc:h2:mem:brendoatividade4?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aluno
spring.datasource.password=aluno

#h2 console
spring.h2.console.enabled=false

##JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true